<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Group 1">
        <menu>
            <item
                android:id="@+id/fragmentA"
                android:title="A"/>
        </menu>
    </item>

    <item android:title="Group 2">
        <menu>
            <item
                android:id="@+id/fragmentB"
                android:title="B"/>
        </menu>
    </item>

</menu>