<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentA"
    android:id="@+id/drawer_nav">

    <fragment
        android:id="@+id/fragmentA"
        tools:layout="@layout/fragment_a"
        android:name="com.example.task2.drawer.FragmentA"
        android:label="fragment A"/>

    <fragment
        android:id="@+id/fragmentB"
        tools:layout="@layout/fragment_b"
        android:name="com.example.task2.drawer.FragmentB"
        android:label="fragment B"/>

    <fragment
        android:id="@+id/fragmentD"
        tools:layout="@layout/fragment_d"
        android:name="com.example.task2.bottom_nav.FragmentD"
        android:label="fragment D"/>

</navigation>